# AutoRemit

./: .project  README.md  pom.xml
src/main/java/com/dataligence/autoremit/config/mvc/: AppConfiguration.java  JpaConfiguration.java  JsonPConfiguration.java  SpringMvcInitializer.java
src/main/java/com/dataligence/autoremit/config/security/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/dataligence/autoremit/controller/: AgencyController.java  AutoCompleteController.java  BankController.java  BaseController.java  PayerController.java  ReportController.java  TransactionController.java  UserController.java
src/main/java/com/dataligence/autoremit/filters/: CorsFilter.java
src/main/java/com/dataligence/autoremit/model/: Agency.java  AgencyStaff.java  Astate.java  BaseModel.java  Corporate.java  EmploymentStatus.java  Individual.java  Lga.java  Payer.java  RevenueItem.java  State.java  Transaction.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/com/dataligence/autoremit/repository/springdata/jpa/: AgencyRepository.java  AgencyStaffRepository.java  BaseRepository.java  CorporateRepository.java  IndividualRepository.java  LgaRepository.java  PayerRepository.java  RevenueItemRepository.java  StateRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/dataligence/autoremit/service/: AgencyService.java  BankService.java  BaseService.java  CustomUserDetailsService.java  PayerService.java  RevenueItemService.java  StateService.java  TransactionService.java  UserService.java
src/main/java/com/dataligence/autoremit/test/: PdfBoxUtils.java
src/main/java/com/dataligence/autoremit/utils/: PdfBoxUtils.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  index.jsp  index.jsp~  index2.jsp  login.jsp  login.jsp~  loginOld.jsp
src/main/webapp/WEB-INF/views/admin/: index.html
src/main/webapp/WEB-INF/views/agency/: agencylist.jsp  agencystafflist.jsp
src/main/webapp/WEB-INF/views/bank/: tellerform.jsp  tellerform.jsp~
src/main/webapp/WEB-INF/views/payer/: payerDetail.jsp  payerform.jsp  payerform.jsp~  payerlist.jsp
src/main/webapp/WEB-INF/views/reports/: index.jsp
src/main/webapp/WEB-INF/views/trxn/: trxnList.jsp
src/main/webapp/static/bkup/css/: crudapp.css  crudapp_1.css  displaytag.css  displaytag_1.css  displaytag_thead.css  forms.css  jquery-ui-1.9.2.custom.css  jquery.dataTables_themeroller.css  layout-1col.css  layout-navleft-1col.css  layout-navleft-2col.css  layout-navtop-1col.css  layout-navtop-3col.css  layout-navtop-localleft.css  layout-navtop-subright.css  layout.css  login.css  loginCss.css  main.css  mm_travel2.css  nav-horizontal.css  sb-admin.css  tcrime.css  tcrime_1.css  tools.css  top_style.css  typo.css
src/main/webapp/static/bkup/css/images/_notes/: NNPC-Group-logo.png.mno  NNPC-Pension-logo.png.mno
src/main/webapp/static/bkup/js/: validator.js
src/main/webapp/static/js/: payer.js  tellerform.js
