jdbc.driverClassName = ${JDBC_DRIVER}
jdbc.url = ${JDBC_DATABASE_URL}
jdbc.username = ${DB_USER}
jdbc.password = ${DB_PASS}
hibernate.dialect = ${HIBERNATE_DIALECT}
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl_auto = update
hibernate.enable_lazy_load_no_trans = true