jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://host/autoremit
jdbc.username = {username}
jdbc.password = {password}
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl_auto = update
hibernate.enable_lazy_load_no_trans = true